!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.7	//
Card	euler54.py	/^class Card(object):$/;"	c
Decomposition	euler77.py	/^class Decomposition(object):$/;"	c
__add__	euler77.py	/^	def __add__(self,other):$/;"	m	class:Decomposition	file:
__eq__	euler77.py	/^	def __eq__(self,other):$/;"	m	class:Decomposition	file:
__hash__	euler77.py	/^	def __hash__(self):$/;"	m	class:Decomposition	file:
__init__	euler54.py	/^	def __init__(self,string):$/;"	m	class:Card
__init__	euler77.py	/^	def __init__(self,num):$/;"	m	class:Decomposition
__repr__	euler77.py	/^	def __repr__(self):$/;"	m	class:Decomposition	file:
addcode	euler79.py	/^def addcode(curval,subcode)$/;"	f
choose_ordered	euler79.py	/^def choose_ordered(n,m):$/;"	f
compare_hands	euler54.py	/^def compare_hands(x,y):$/;"	f
decompose_into_count	euler77.py	/^def decompose_into_count(number,subset, decomps = {0:set([])}):$/;"	f
fast_mod_exp	euler97.py	/^def fast_mod_exp(base,exp,mod,depth = 1):$/;"	f
get_hands	euler54.py	/^def get_hands(string):$/;"	f
identify_hand	euler54.py	/^def identify_hand(x):$/;"	f
inc_x	euler77.py	/^	def inc_x(which,func,x,y): $/;"	f	function:stagger_iterate
is_flush	euler54.py	/^def is_flush(hand):$/;"	f
is_straight	euler54.py	/^def is_straight(hand):$/;"	f
main	euler73.py	/^def main():$/;"	f
main	euler79.py	/^def main():$/;"	f
main	euler79_wrong.py	/^def main(filename):$/;"	f
merge_append	euler77.py	/^		def merge_append(x,y):$/;"	f	function:Decomposition.__add__
merge_append	euler77.py	/^	def merge_append(x,y):$/;"	f	function:merge_decomp
merge_decomp	euler77.py	/^def merge_decomp(alist,blist):$/;"	f
new_min	euler79_wrong.py	/^def new_min(oldmin,newinfo):$/;"	f
predecessor	euler71.py	/^def predecessor(a,b,maxsize):$/;"	f
predecessor_slow	euler71.py	/^def predecessor_slow(a,b,maxsize):$/;"	f
stagger_iterate	euler77.py	/^def stagger_iterate(alist, blist, notequal, equal,cmp=cmp): $/;"	f
walk	euler73.py	/^def walk(start,finish,maxdenom):$/;"	f
walk_count	euler73.py	/^def walk_count(start,finish,maxdenom):$/;"	f
